TorrentVideoStreamGUI/MainWindow.xaml

<Window x:Class="TorrentVideoStreamGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorrentVideoStreamGUI"
        mc:Ignorable="d"
        Title="TorrentVideoStreamGUI"
        Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="WindowMouseDown">
    
    <Border Background="Black"
            CornerRadius="10"
            Height="450"
            Width="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="TorrentVideoStream"
                           Foreground="DarkOrange"
                           FontSize="30"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource RoundedButton}"
                            Height="20"
                            Width="20"
                            Margin="0,0,10,0"
                            Background="#FF121212"
                            Click="MinimizeWindow"/>
                    <Button Style="{StaticResource RoundedButton}"
                            Height="20"
                            Width="20"
                            Margin="0,0,10,0"
                            Background="#FF121212"/>
                    <Button Style="{StaticResource RoundedButton}"
                            Height="20"
                            Width="20"
                            Background="#FF161616"
                            Click="CloseWindow"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="20,30,0,0">
                <TextBlock Text="Select a torrent file :"
                           Foreground="DarkOrange"
                           FontSize="15"
                           Margin="0,5,0,0"/>
                <TextBox x:Name="TorrentPath"
                         Style="{StaticResource ModernTextBox}"
                         FontSize="15"
                         Width="500"
                         Height="30"
                         VerticalAlignment="Top"
                         TextAlignment="Center"
                         Margin="20,0,0,0"/>
                <Button Style="{StaticResource RoundedButton}"
                        VerticalAlignment="Top"
                        Content="Select File"
                        Foreground="Black"
                        Width="80"
                        Height="30"
                        Margin="20,0,0,0"
                        Background="DarkOrange"
                        Click="UserSelectTorrentFile"/>
            </StackPanel>

            <Button Style="{StaticResource RoundedButton}"
                    Content="Play!"
                    FontSize="20"
                    Grid.Row="1"
                    Width="110"
                    Height="30"
                    Margin="0,85,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    Background="DarkOrange"
                    Click="StartTorrentStreaming"/>
            <Border Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Width="750"
                    Height="250"
                    Background="#FF121212"
                    CornerRadius="10"
                    Margin="0,0,0,10">
                <TextBlock x:Name="StreamingOutput"
                           FontSize="15"
                           Margin="10"
                           Foreground="White"
                           Background="Transparent"/>
            </Border>
        </Grid>
    </Border>
</Window>
