TorrentVideoStreamGUI/Resources/Templates/ModernTextBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                    <Border.Background>
                            <SolidColorBrush Color="#353340"/>
                    </Border.Background>

                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#353340"
                                                    To="DarkOrange" 
                                                    Duration="0:0:1"
                                                    AutoReverse="True"
                                                    RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#353340"
                                                Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBlock Margin="1"
                                     Text="{TemplateBinding Text}"
                                     TextWrapping="Wrap"
                                     Background="Transparent"
                                     Cursor="IBeam"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     FontSize="{TemplateBinding FontSize}"
                                     Foreground="#CFCFCF"
                                     x:Name="MTextBox">
                            </TextBlock>

                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=MTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>